MainWindow.xaml

<Window x:Class="COP_DatabindingInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COP_DatabindingInWPF"
        mc:Ignorable="d"
        Title="Databinding in WPF COP" Height="450" Width="800">
    <Grid Name="MyUserInterface">
        <Label Content="One Way Binding" HorizontalAlignment="Left" Margin="36,27,0,0" VerticalAlignment="Top" Height="26"/>
        <Button Content="RNG" HorizontalAlignment="Left" Margin="36,68,0,0" VerticalAlignment="Top" Click="GenerateNumber"/>
        <Label Content="{Binding randomNumber, Mode = OneWay}" HorizontalAlignment="Left" Margin="94,68,0,0" VerticalAlignment="Top" Height="39" Width="102"/>

        <Label Content="One Way to Source" HorizontalAlignment="Left" Margin="400,27,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Text="{Binding message, Mode = OneWayToSource}" HorizontalAlignment="Left" Margin="400,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" TextChanged="TextChanged"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="530,68,0,0" VerticalAlignment="Top" Click="GenerateMessage"/>

        <Label Content="Two Way Binding" HorizontalAlignment="Left" Margin="36,199,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Text="{Binding sliderNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Margin="36,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
        <Slider Value="{Binding sliderNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalAlignment="Left" Margin="36,269,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Content="Code Behind Binding" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Center" Height="26"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="409,248,0,0" VerticalAlignment="Top" Click="CreateControl"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="497,248,0,0" VerticalAlignment="Top" Click="ClearControl"/>

        <Label Content="A Collection" HorizontalAlignment="Left" Margin="660,27,0,0" VerticalAlignment="Top"/>
        <ListBox Name="TheList" Margin="611,53,17,156">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=title}"/>
                        <TextBlock Text="{Binding Path=id}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
        </ListBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="672,297,0,0" VerticalAlignment="Top" Click="AddItem" Width="50"/>




    </Grid>
</Window>
